{
  "name": "pogodoc-sdks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate-sdks": "fern generate",
    "test": "./test.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fern-api": "^0.63.6",
    "typescript": "^5.8.3"
  }
}
